________                .__                                   ________                .__   
\______ \   ____ _____  |  |     ___________    ____   ____   \______ \   ____ _____  |  |  
 |    |  \_/ __ \\__  \ |  |    /  _ \_  __ \  /    \ /  _ \   |    |  \_/ __ \\__  \ |  |  
 |    `   \  ___/ / __ \|  |__ (  <_> )  | \/ |   |  (  <_> )  |    `   \  ___/ / __ \|  |__
/_______  /\___  >____  /____/  \____/|__|    |___|  /\____/  /_______  /\___  >____  /____/
        \/     \/     \/                           \/                 \/     \/     \/      
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                  __      __       .__                                                      
                 /  \    /  \ ____ |  |   ____  ____   _____   ____                         
                 \   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \                        
                  \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/                        
                   \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >                       
                        \/       \/          \/            \/     \/                        